/* -- shared header ----------------------------------------------------------------------------------------------------------------------- */
body {
    margin: 0;
    padding: 0;
    background-image: url('images/chosen_cafe_image-overlayed.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: transparent;
    overflow-x: hidden;
}

.container {
    justify-content: center;
}
.header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.header h1 {
    margin-left: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 60px;
}

nav a {
    text-decoration: none; /* Remove link underlines */
    color: #ffffff; /* Set the text color for navigation links */
    transition: color 0.3s ease; /* Add a smooth color transition on hover */
    &:hover {
        color: #ff8800; /* Change the color on hover */
    }
}

footer {
    background-color: hsl(0, 0%, 20%);
    color: #fff;
    padding: 30px;
    text-align: center;
    margin-top: 10px;
    font-size: 13px; /* Smaller font size */
}
.special-background { /* this one is for the workshop html */
    background-image: url('images/Images_MrsBeanCafe_Workshop/Workshop_coffeeBeans.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: transparent;
}
@media (max-width: 600px) {
    header {
        text-align: center;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        padding: 10px;
    }
    header h1 {
        display: block; /* Ensure h1 is a block element */
        font-size: 28px; /* Adjust the font size as needed */
        margin-right: 44px;
    }
    nav ul {
        list-style: none;
        padding: 0; /* remove padding on left, right, top, bottom */
        text-align: center; /* Center the list items */
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 80px;
    }
    nav li {
        display: block; /* Stack list items */
        margin-bottom: 5px; /* Adjust the margin between list items */
    }
    footer {
        font-size: 10px;
    }
}
/*-- End of shared header + body -----------------------------------------------------------------------------------------------------------------*/

/*-- Start of Homepage css ---------------------------------------------------------------------------------------------------------------*/

.slideshow-container-homepage {
    position: relative;
    width: 100%;
    max-height: 500px;
    margin: 0 auto;
    overflow: hidden;
    margin: 10px;
}

.slideshow-container-homepage img {
    display: block;
    margin: 0 auto;
    width: 80%; /* Set your desired width */
    height: auto; /* Set your desired height */
    object-fit: cover;
}


/* Style for the dots/circles */
.dot-homepage {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%; /* make sure is cicrle */
    display: inline-block;
    transition: background-color 0.6s ease;
}

/* Active dot style */
.dot-homepage.active {
    background-color: #717171;
}

/* Style for the custom button */
.button-container-homepage {
    text-align: center;
    margin-top: 20px;
}

.custom-button-homepage {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none; /* remove underline */
    &:hover {
        background-color: #ff8800 /* when hover change to this color. standard for almost all of the buttons for this website*/
    }
}

/* Flex container for side-by-side layout --------------------*/
.concierge-video-container-homepage {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* i want 2 pictures in a row */
    grid-gap: 20px;
    margin: 0 10px; /* Adjust the margin as needed */
}

/* Style for white-container2 */
.white-container2-homepage {
    background-color: #ffffff;
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
}

.white-container2-homepage p {
    padding-top: 8px; /* more padding just to make sure the content is in the middle of the box */
}

.white-container2-homepage h2 {
    font-size: 65px;
    font-family: 'Arizonia';
    margin-bottom: 0; /* this and the style below this sentence helps me to remove the excessive margin for my h2 */
    margin-top: 0;
}

.white-container2-homepage h4 {
    font-size: 15px;
    font-weight: unset; /* dont want bold */
}

/* Style for the video container */
.video-container-homepage {
    position: relative;
    box-sizing: border-box;
}

/* Style for the video */
#customVideo-homepage {
    width: 100%;
    height: 100%;
    object-fit: cover; /* scales the content to maintain its aspect ratio while completely covering the entire container. */
}

/* Style for white-container */
.white-container-homepage {
    background-color: #ffffff;
    padding: 20px;
    text-align: left;
    margin: 20px 10px;
    /* 20px: This sets the top and bottom margins to 20 pixels.
        10px: This sets the right and left margins to 10 pixels. */ 
}

.white-container-homepage h1 {
    font-size: 35px; 
    font-weight: bold; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.white-container-homepage h2 {
    font-size: 12px;
}

.small-images-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to the next row cz i want it to be in the same row no matter the width */ 
    overflow-x: auto; /* Add horizontal scroll if the images exceed the container width */
}

.small-image-homepage {
    max-width: 290px;  
    height: auto;
    margin: 4px;
    box-sizing: border-box;
}

.grey-line-homepage {
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 20%);
    margin: 20px 0;
    /* need the 0 for left and right because i need it to be in the middle */
}

.social-and-news-container {
    display: flex;
    justify-content: space-between; /* Adjust as needed */
}

.social-icons-container {
    display: flex;
    gap: 5px;
}

.social-icons-container a {
    display: inline-block;
}

.social-icons-container img {
    width: 35px;
    height: 35px;
    margin-top: 40px;
    margin-left: 10px;
}

.news-and-form-container {
    display: flex;
    flex-direction: column; /* Change to column layout */
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

label { /* this is my 'news and update' */
    font-size: 23px;
    margin-bottom: 15px; /* Add margin at the bottom */
    margin-right: 100px;
}

.subscribe-inputs {
    display: flex; /* Use flexbox for input and button container */
    flex-direction: row; /* Arrange input and button in a row */
    align-items: center; /* Align items vertically */
    height: 40px;
    margin-right: 40px;
}

.subscribe-inputs input {
    width: 80%; /* Adjust the width as needed */
    padding: 8px; /* Adjust the padding as needed */
    text-align: center;
    margin-right: 10px; /* Add margin to the right of the input */
}

.subscribe-inputs button {
    background-color: transparent;
    color: #808080;
    border: 1px solid #424242;
    border-radius: 20px;
    font-size: 10px; /* Increase font size for better visibility */
    padding: 8px;
    &:hover {
        background-color: #333;
        color: #fff;
    }
}



@media (max-width: 600px) {
    .custom-button-homepage {
        font-size: 13px;
    }

    .slideshow-container-homepage {
        width: 100%;
        height: auto;
    }

    .white-container-homepage,
    .white-container2-homepage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .small-image-homepage {
        width: 46%;
    }

    .grey-line-homepage {
        text-align: center;
    }

    .grey-line-homepage h2,
    .social-icons-homepage {
        display: inline-block;
        margin: 1px;
    }

    .concierge-video-container-homepage {
        display: block;
    }

    .white-container2-homepage,
    .video-container-homepage {
        width: 100%;
        margin-top: 20px;
    }

    .white-container2-homepage h2 {
        font-size: 48px;
    }

    .white-container2-homepage p {
        font-size: 13px;
    }

    /* responsiveness for my news and update + social icon */
    .social-and-news-container {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items horizontally */
        gap: 10px;
    }

    .social-icons-container {
        display: flex;
        gap: 10px;
        justify-content: center; /* Center the items horizontally */
    }

    .social-icons-container a {
        display: inline-block;
    }

    .social-icons-container img {
        width: 30px;
        height: 30px;
        margin-bottom: 10px; /* Adjust as needed */
    }

    .news-and-form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        margin-left: 110px;
    }

    
    .subscribe-inputs input {
        text-align: center;
        width: 150px;
    }
}
/*-- End of Homepage css ---------------------------------------------------------------------------------------------------------*/

/*-- Start of Menu css--------------------------------------------------------------------------------------------------------------------*/
/*one thing to note for this page is that i reuse and make efficient of the classes in deals page*/
.menu-category {
    text-align: center;
    color: #fff;
    font-size: 30px;
}
/* Container for deal buttons */
.button-container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* number of box per row */
    gap: 20px;
    margin: 20px;
}
.body-content-menu {
    color: #000000;
}

.cart-container {
    position: fixed;
    top: 0;
    right: -400px;  /*to hide this box when nothing is added*/
    width: 400px; /* when slide out slide 400px */
    height: 100%;
    background-color: #333; /* Grey background */
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    border-left: 2px solid #333; /* Black border on the left for separation */
    display: flex;
    flex-direction: column;
}

.cart-heading {
    display: block;
    font-size: 35px;
    font-weight: bold;
    padding: 80px; /*ultimately this will only be giving padding to top and right*/
    color: #fff;
    padding-bottom: unset; /*cz now i want to change the padding size but only for the bottom*/
    padding-left: 10px; /*to align with grey line*/
    white-space: nowrap; /* Ensure text stays in one line */
}

/*------------------------------------regarding price----------------------------------------------*/
.total-price {
    color: #fff;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 250px;
}
/*--------------------------------------------------------------------------------------------------*/

.cart-heading + .grey-line-menu {
    margin-bottom: 10px;
}

.grey-line-menu {
    border: 1px solid grey; /* Grey border above the heading */
    margin: 10px; 
}

.cart-content {
    margin-top: 10px;
    flex: 1;
    color: #fff;
    font-size: 16px;
}

.cart-item {
    display: flex;
    margin-bottom: 10px;
}

.cart-item img {
    width: 150px;
    height: 150px;
    margin: 10px; /*to align it with the grey line*/
}

.check-close-cart-btn {
    background-color: #ffffff;
    color: #000000; /* black text */
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 70%;
    font-size: 16px;
    /* Center the button horizontally */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    display: block;
}
.close-cart-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #fff; /* Adjust the color as needed */
}
.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px; /* Adjust the size as needed */
    height: 50px;
    cursor: pointer;
    border-radius: 30PX;
}

@media (max-width: 600px) {
    .cart-container {
        width: 300px;
    }
    .button-container-menu {
        grid-template-columns: repeat(2, 1fr); /* Set the grid to two columns when the screen is 700px or smaller (2)*/
        font-size: 12px;
    }

}

/*-- End of menu css ----------------------------------------------------------------------------------------------------*/

/*-- Start of Workshop css ----------------------------------------------------------------------------------------------------------*/
.image-overlay img {
    width: 95%;
    height: auto;
    max-height: 500px; 
    object-fit: cover;
}

/*for my overlay text on top of my top image*/
.overlay-content {
    margin-top: 10px;
    position: relative;
    text-align: center;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*  to center an element both horizontally and vertically within its containing element */
    color: rgb(255, 255, 255) ;
    text-align: center;
    font-weight: bold;
}

.text-overlay h1 {
    font-size: 60px;
    margin-bottom: 10px;
}

.text-overlay p {
    font-size: 17px;
    margin: 5px 0;
}

/*----------------------------------------------------------------------------------------*/
.text-box {
    padding: 20px; /* Adjust the padding as needed */
    text-align: center; /* Adjust text alignment within the box */
    color: #fff;
    width: 600px;
    margin: 20px auto; /* Center the box horizontally */
}

.text-box h3 {
    font-size: 20px; /* Adjust the font size as needed */
}
/*----------------------------------------------------------------------------------------*/
.image-under-text {
    display: flex;
}

.overlay-content {
    position: relative;
    margin-right: 10px; /* Adjust the spacing between images */
}

.overlay-content img {
    max-width: 90%; /* Make the image responsive */
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.overlay-text h2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-family: 'Atma'; /* text found frm w3 */
}

.overlay-text p {
    font-size: 16px;
}

/* Style for the custom button */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    &:hover {
        background-color: #ff8800
    }
}

/*----------------------------------------------------------------------------------------*/
.gray-text-box {
    margin-top: 40px;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    background-color: #bfbfbf; /* Gray background color */
    padding: 20px; /* Adjust the padding as needed */
    color: #000000; /* Text color */
}

.gray-text-box img {
    margin-right: 100px;
    max-width: 30%; /* Make the image responsive */
    height: auto;
}

.gray-text-box h1{
    font-size: 45px;
}

.gray-text-box h3 {
    font-size: 20px;
    font-family: monospace; /* Use font-family to set the font */
    letter-spacing: 7px; /* Adjust the value to control the spacing */
}

.gray-text-box p{
    font-size: 17px;
    font-weight: bold;
}

/*----------------------------------------------------------------------------------------*/
.machine-content {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.machine-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.machine-content h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.machine-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.machine-content img {
    width: 60%;
    height: 400px; /* Set a fixed height as needed */
    object-fit: cover; /* This property ensures the image covers the container while maintaining its aspect ratio */
    margin-bottom: 10px;
}

.button-container {
    text-align: center; /* Center the button within its container */
}

.button-link-menu {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease; /* Add a smooth transition effect for background color */

    /* Additional styles for hover effect */
    &:hover {
        background-color: #ff8800; /* Change background color on hover */
    }
}

@media (max-width: 600px) {

    .image-overlay img {
        max-height: 300px; /* Adjust the height for smaller screens */
    }

    .image-overlay 
    .text-overlay h1 {
        font-size: 35px; /* Adjusted font size for screens up to 768 pixels wide */
    }

    .image-overlay 
    .text-overlay p {
        display: none;
    }

    .text-box {
        width: 80%; /* Adjusted width for smaller screens */
        margin: 0 auto; /* Center the container */
    }

    .text-box h3 {
        font-weight: unset; /* dont want bold */
        font-size: 13px; /* Adjusted font size for screens up to 768 pixels wide */
        max-width: 100%; /* Ensure text doesn't overflow the container */
        margin-bottom: 10px; /* margin for spacing */
    }

    .overlay-text h2 {
        font-size: 12px;
    }

    .gray-text-box {
        display: flex;
        flex-direction: column; /* Stack items vertically by default */
        text-align: center; /* Center-align text */
    }
    
    .gray-text-box img {
        width: 80%; /* Make the image responsive */
        height: auto;
        max-width: 100%; /* Ensure the image doesn't exceed its natural size */
        object-fit: cover; /* Scale the image while maintaining its aspect ratio */
        margin: 0 auto; /* Center the image horizontally within its container */
    }
    
    .gray-text-box-content {
        padding: 20px;
    }

    .gray-text-box-content h1 {
        font-size: 25px;
    }

    .gray-text-box-content h3 {
        font-size: 11px;
    }

    .gray-text-box-content p {
        font-size: 13px;
    }

    .custom-button {
        font-size: 10px; /* Adjusted font size for better visibility on small screens */
        width: 40%; /* Allow the button to expand to fit the content */
        text-align: center; /* Center the text */
        display: block; /* Make it a block-level element to center the text */
        margin: 0 auto; /* Center the block */
        padding: 8px 12px; /* Adjusted padding for better appearance */
    }

}
/*-- End of Workshop css ------------------------------------------------------------------------------------------------------*/

/*-- Start of Deals css--------------------------------------------------------------------------------------------------*/
/* Container for limited-time-deals */
.limited-time-deals {
    text-align: center;
    background-color: #dfba25;
    padding: 10px;
    margin: 20px 0;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}

/* Container for deal buttons */
.button-container-deals {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

/* Individual deal button */
.button-deals {
    /* Flex container settings */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    /* Text alignment and styling */
    text-align: center;
    background-color: #bfbfbf;
    padding: 20px;
    color: #fff;

    /* Transition effect on hover */
    transition: transform 0.3s ease;

    /* Spacing and sizing */
    margin-bottom: 20px;
    box-sizing: border-box;
    max-width: 300px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
    overflow: hidden;

    /* Hover effect */
    &:hover {
        transform: scale(1.05);
    }
}


/* Image inside the deal button */
.button-deals img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    max-height: 250px;
    border-radius: 8px;
    overflow: hidden;
}

/* Body content inside the deal button */
.body-content-deals {
    max-width: 100%;
    color: #000000;
}

/* Heading inside the deal button */
.body-content-deals h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Paragraph inside the deal button */
.body-content-deals p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Button inside the deal button */
.button-link-deals {
    display: inline-block;
    padding: 10px 20px;
    background-color: #906041;
    color: #fff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;  /* remove underline */
    margin-top: 10px;
    &:hover {
        background-color: #ff8800; /* Change background color on hover */
    }
    
}

/* Media queries for responsiveness */
@media (max-width: 600px) {
    .button-container-deals {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); 
    } /* sets the grid to have as many columns as can fit in the container, each with a minimum width of 100%. (1)*/
    .button-link-deals {
        display: block; /* Make the button a block element */
        margin: 0 auto; /* Center the button horizontally */
        text-align: center; /* Center the text within the button */
    }
}

